# results-cache-plugin

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/king/ctit/jenkins/plugin/results_cache/: JobDslExtension.java
src/main/java/com/king/ctit/jenkins/plugin/results_cache/model/: BuildData.java
src/main/java/com/king/ctit/jenkins/plugin/results_cache/util/: HashGenerator.java  URLEncoder.java
src/main/java/hudson/plugins/resultscache/: CachedResult.java  Constants.java  JobDslExtension.java  JobResult.java  PluginBuildWrapper.java  PluginCauseOfInterruption.java  PluginConfiguration.java  ResultsCacheBuildWrapper.java  ResultsCacheHelper.java  ResultsCacheStep.java
src/main/java/hudson/plugins/resultscache/model/: BuildConfig.java  BuildData.java
src/main/java/hudson/plugins/resultscache/util/: BuildDataBuilder.java  BuildDataPreparer.java  CacheServerComm.java  HashCalculator.java  HashGenerator.java  LoggerUtil.java  RestClientUtil.java  URLEncoder.java
src/main/resources/: index.jelly
src/main/resources/com/king/ctit/jenkins/plugin/results_cache/PluginConfiguration/: config.jelly  help-cacheServiceUrl.html
src/main/resources/hudson/plugins/resultscache/PluginBuildWrapper/: config.jelly  help-hashParameters.html
src/main/resources/hudson/plugins/resultscache/PluginConfiguration/: config.jelly  help-cacheServiceUrl.html  help-timeout.html
src/main/resources/hudson/plugins/resultscache/ResultsCacheBuildWrapper/: config.jelly  help-excludeMachineName.html  help-hashParameters.html
src/test/java/com/king/ctit/jenkins/plugin/results_cache/util/: BuildDataPreparerTest.java  CacheServerCommTest.java
src/test/java/hudson/plugins/resultscache/util/: BuildDataPreparerTest.java  CacheServerCommTest.java  RestClientUtilTest.java
