<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) king.com Ltd 2019
    https://github.com/jenkinsci/results-cache-plugin
    License: Apache 2.0, https://raw.githubusercontent.com/jenkinsci/results-cache-plugin/master/LICENSE-APACHE
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Results Cache Plugin</name>
    <description>This plugins enables a jobs results cache in order to avoid repeated successful executions</description>
    <modelVersion>4.0.0</modelVersion>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.19</version>
        <relativePath />
    </parent>

    <groupId>com.king.jenkins.plugins</groupId>
    <artifactId>results-cache</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.19.4</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <developers>
        <developer>
            <id>franciscoord</id>
            <name>Francisco Javier Garcia Orduna</name>
            <email>francisco.orduna@king.com</email>
        </developer>
        <developer>
            <id>kargath</id>
            <name>David Campos Vall</name>
            <email>david.campos@king.com</email>
        </developer>
    </developers>

    <url>https://wiki.jenkins.io/display/JENKINS/Results+Cache+Plugin</url>
    <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/results-cache-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/results-cache-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/results-cache-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.48</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Keep changes in the local repo, push will be done afterwards -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
