<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) king.com Ltd 2019
    https://github.com/jenkinsci/results-cache-plugin
    License: Apache 2.0, https://raw.githubusercontent.com/jenkinsci/results-cache-plugin/master/LICENSE-APACHE
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Results Cache Plugin}">
        <f:entry field="cacheServiceUrl" title="${%Cache Service Url}">
            <f:textbox/>
        </f:entry>
        <f:entry field="timeout" title="${%Timeout}">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
