<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) king.com Ltd 2019
    https://github.com/jenkinsci/results-cache-plugin
    License: Apache 2.0, https://raw.githubusercontent.com/jenkinsci/results-cache-plugin/master/LICENSE-APACHE
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="excludeMachineName" title="${%Exclude Jenkins Machine Name}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="hashParameters" title="${%Hashable Parameters}">
        <f:textbox/>
    </f:entry>
</j:jelly>